SERVER_PORT=3000
MONGO_URL=mongodb+srv://Usuario123:holahola@ecommerce.mw3grpk.mongodb.net/ecommerce


SECRET = Alf@b3t4$!$



ACCESS_MERCADOPAGO= TEST-7216497546452179-081811-6d799c149db2505cdecaadc4adbe5c0e-98244982


